{
  "name": "atelier-jewellery-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@vitejs/plugin-react": "latest",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.186.1",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
